<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Tuse Bengil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-20 05:03:30 &#214;S"/>
        <attribute name="created" value="VHVzZSBCZW5naWw7TEFQVE9QLTVGR1MxRzk3OzIwMTktMTAtMjA7MDQ6NTI6NDggw5ZTOzM0ODI="/>
        <attribute name="edited" value="VHVzZSBCZW5naWw7TEFQVE9QLTVGR1MxRzk3OzIwMTktMTAtMjA7MDU6MDM6MzAgw5ZTOzE7MzU3OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kelime1, kelime2" type="String" array="False" size=""/>
            <output expression="&quot;ilk kelimeyi giriniz&quot;" newline="True"/>
            <input variable="kelime1"/>
            <output expression="&quot;ikinci kelimeyi giriniz&quot;" newline="True"/>
            <input variable="kelime2"/>
            <output expression="kelime1&amp;&quot; ve &quot;&amp;kelime2" newline="True"/>
        </body>
    </function>
</flowgorithm>
