<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Tuse Bengil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-20 05:08:16 &#214;S"/>
        <attribute name="created" value="VHVzZSBCZW5naWw7TEFQVE9QLTVGR1MxRzk3OzIwMTktMTAtMjA7MDU6MDM6NDEgw5ZTOzM0NzI="/>
        <attribute name="edited" value="VHVzZSBCZW5naWw7TEFQVE9QLTVGR1MxRzk3OzIwMTktMTAtMjA7MDU6MDg6MTYgw5ZTOzE7MzU4Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="say&#305;1, say&#305;2" type="Integer" array="False" size=""/>
            <output expression="&quot;ilk say&#305;y&#305; giriniz&quot;" newline="True"/>
            <input variable="say&#305;1"/>
            <output expression="&quot;ikinci say&#305;y&#305; giriniz&quot;" newline="True"/>
            <input variable="say&#305;2"/>
            <if expression="say&#305;1&gt;say&#305;2">
                <then>
                    <output expression="say&#305;1&amp;&quot;,&quot;&amp;&quot; &quot;&amp;say&#305;2&amp;&quot;'den b&#252;y&#252;kt&#252;r&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="say&#305;2&amp;&quot;,&quot;&amp;&quot; &quot;&amp;say&#305;1&amp;&quot;'den b&#252;y&#252;kt&#252;r&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
